<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    body{
        background: linear-gradient(to right, #ABBAAB, #FFFFFF);
    }
    nav{
        width: 100%;
        height: 100px;
        background-color: rgba(0, 0, 0, 0.546);
        position: absolute;
        display: flex;
        color: white;
        justify-content: space-around;
        align-items: center;
        z-index: +2;
    }
    nav h2{
        font-size: 40px;
    }
    .btns{
        width: 40%;
        height: 100%;
        font-size: 23px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    nav span{
        transition: all 0.3s linear;
    }
    nav input{
        width: 280px;
        height: 70%;
        border-radius: 15px;
        border: 0;
    }
    .main{
        width: 100%;
        height: 100vh;
        background-color: rgb(201, 199, 199);
        display: flex;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        justify-self: auto;
        position: relative;
    }
    .basic{
        width: 50%;
        height: 35%;
        margin-left: 150px;
        align-self: center;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        z-index: +3;
    }
    .basic h1{
        font-size: 80px;
    }
    .basic button{
        padding: 12px 30px;
        border: 0;
        background-color: rgba(0, 0, 0, 0.416);
        border-radius: 10px;
        color: white;
        transition: all 0.3s linear;
        cursor: pointer;
    }
    .basic button:hover{
        background-color: black;
    }
    #vd{
    position: absolute;
    width: 100%;
    z-index: 0;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    }

    nav span:hover{
        transform: scale(1.3);
    }
    .drop{
        pointer-events: none;    
        position: relative;
    }
    .drop:hover .drop ul{
        display: flex;
    }
    .drop ul{
        width: 650px;
        right: -250px;
        border-radius: 15px;
        height: 150px;
        position: absolute;
        background-color: aliceblue;
        color: black;
        flex-wrap: wrap;
        flex-direction: column;
        text-decoration: none;
        /* display: none; */
        display: flex;
        list-style: none;
        top: 40px;
        font-size: 20px;
    }
    img{
        width: 150px;
        object-fit: cover;
    }
    .drop ul li {
        margin-top: 7px;
        background-color: yellow;
        margin-right: 10px;
    }   
    .drop .ul li:hover{
        background-color: aqua;
    }
</style>
<body>
    <nav>
        <h2>Travel</h2>
        <div class="btns">
            <span>Home</span>
            <span>About</span>
            <span>Contact</span>
            <li class="drop">Drop Down
                <ul class="ul">
                    <li>Drop Down 1</li>
                    <li><p>Drop Down 2</p></li>
                    <li>Drop Down 3</li>
                    <li>Drop Down 4</li>
                    <li>Drop Down 5</li>
                    <li>Drop Down 6</li>
                    <li>Drop Down 7</li>
                    <li>Drop Down 8</li>
                    <li>Drop Down 9</li>
                    <li>Drop Down 10</li>
                    <li>Drop Down 11</li>
                    <li>Drop Down 12</li>
                    <img src="btns.jpg" alt="">
                </ul>
            </li>
            <span>News</span>     
        </div>
        <input type="search" placeholder="Search...">
    </nav>
    <div class="main">
        <video id="vd" autoplay muted loop>
            <source src="gig.mp4" type="video/mp4">
        </video>
        <div class="basic">
            <h1>We With You</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et provident dolorem sapiente dolore laboriosam quasi, placeat incidunt aperiam consectetur omnis, alias eveniet voluptatem id, tenetur quae enim facere reiciendis quaera. laboriosam quasi, placeat incidunt aperiam consectetur omnis, alias eveniet voluptatem id,</p>
            <button>Start The Travel</button>
        </div>
    </div>
</body>
</html>